# sp_webapi

StudyPortal.API/: Program.cs  StudyPortal.API.csproj  appsettings.json
StudyPortal.API/Configs/: StudyPortalDatabaseSettings.cs
StudyPortal.API/Controllers/: ArticleController.cs  AuthController.cs  CourseController.cs  ErrorController.cs  UserController.cs
StudyPortal.API/Models/: Article.cs  AuthUser.cs  Course.cs  FBUser.cs  FBUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  Subjects.cs  User.cs
StudyPortal.API/Properties/: launchSettings.json
StudyPortal.API/Services/: AbstractService.cs  ArticleService.cs  AuthService.cs  CourseService.cs  ISubjectsService.cs  UserService.cs
StudyPortal.Console/: Program.cs  StudyPortal.Console.csproj
StudyPortal.Console/OpenAPIs/: swagger.json
StudyPortal.Test/: StudyPortal.Test.csproj
StudyPortal.Test/Controllers/: ArticleControllerTest.cs  CourseControllerTest.cs  UserControllerTest.cs
StudyPortal.Test/Fixtures/: SubjectsFixture.cs  UsersFixture.cs
